.box{
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .backbut{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20vw;
        height: 6vh;
        background-color: blue;
        color: white;
        text-decoration: none;
    }
}